[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0

phpSettings.date.timezone = "Europe/Helsinki"

includePaths.library            = APPLICATION_PATH "/../library"
includePaths.applicationLibrary = APPLICATION_PATH "/library"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; wut?
; autoloaderNamespaces[] = ""

resources.frontController.defaultModule              = "example"
resources.frontController.params.prefixDefaultModule = true
resources.frontController.moduleDirectory            = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions   = 0

; List of enabled modules
resources.modules[] = example

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout     = "layout"

resources.view.encoding     = "UTF-8"

resources.locale.default    = "en_US"
resources.locale.force      = true

resources.translate.locale  = "en"
resources.translate.adapter = "gettext"
resources.translate.data    = DATA_PATH "/translate"

; Remove session.save_handler and use session.save_path = DATA_PATH "/sessions"
; if you want to use file handler.
resources.session.save_handler    = memcache
resources.session.save_path       = "tcp://localhost:11211?persistent=0"
resources.session.cookie_secure   = false
resources.session.cookie_httponly = true
resources.session.gc_maxlifetime  = 3600 ; in seconds, 1 hour

;;; doctrine configuration options

doctrine.dbal.driver             = pdo_mysql
doctrine.dbal.driverOptions.1002 = "SET NAMES utf8"
doctrine.dbal.host               = localhost
doctrine.dbal.dbname             = ""
doctrine.dbal.user               = ""
doctrine.dbal.password           = ""
doctrine.dbal.unix_socket        = "/path/to/mysql.sock"
doctrine.odm.dbPrefix            = ""

;;; Cache

; If you use Memcache you must configure these
doctrine.cache.memcacheOptions.host = localhost
doctrine.cache.memcacheOptions.port = 11211

; To disable caching, set to 1 / Array / Array / Array
doctrine.cache.autoGenerateProxyClasses = 0        ; 0 or 1
doctrine.cache.metadataCache            = Memcache ; Array, Apc, Memcache or Xcache
doctrine.cache.queryCache               = Memcache ; Array, Apc, Memcache or Xcache
doctrine.cache.resultCache              = Memcache ; Array, Apc, Memcache or Xcache


resources.cache.backend.long.name                             = Zend_Cache_Backend_Memcached
resources.cache.backend.long.options.servers.local.host       = localhost
resources.cache.backend.long.options.servers.local.port       = 11211
resources.cache.backend.long.options.servers.local.persistent = false

resources.cache.backend.short.name                             = Zend_Cache_Backend_Memcached
resources.cache.backend.short.options.servers.local.host       = localhost
resources.cache.backend.short.options.servers.local.port       = 11211
resources.cache.backend.short.options.servers.local.persistent = false

resources.cache.frontend.long.options.caching                 = true ; Set this to false to disable caching
resources.cache.frontend.long.options.cache_id_prefix         = "production_"
resources.cache.frontend.long.options.lifetime                = 60
resources.cache.frontend.long.options.automatic_serialization = true
resources.cache.frontend.long.class                           = Output
resources.cache.frontend.long.backend                         = long

resources.cache.frontend.short.options.caching                 = true ; Set this to false to disable caching
resources.cache.frontend.short.options.cache_id_prefix         = "production_"
resources.cache.frontend.short.options.lifetime                = 1
resources.cache.frontend.short.options.automatic_serialization = true
resources.cache.frontend.short.class                           = Output
resources.cache.frontend.short.backend                         = short

[staging : production]
resources.cache.frontend.long.options.cache_id_prefix = "staging_"

resources.cache.frontend.short.options.cache_id_prefix = "staging_"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

includePaths.PHPUnit = "/usr/local/zend/share/pear"

resources.frontController.params.displayExceptions = 1

resources.cache.frontend.long.options.cache_id_prefix = "testing_"
resources.cache.frontend.short.options.cache_id_prefix = "testing_"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

includePaths.PHPUnit = "/usr/local/zend/share/pear"

resources.frontController.params.displayExceptions = 1

resources.cache.frontend.long.options.cache_id_prefix = "development_"
resources.cache.frontend.short.options.cache_id_prefix = "development_"
