[production]
;;; PHP runtime settings

; Never display errors in production!
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0

; Setting the timezone is mandatory to use date functions without notices
phpSettings.date.timezone = "Europe/Helsinki"

;;; The application is fired up using the bootstrap class declared here

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;;; Declare include paths; no autoloading is done for these by default

includePaths.library            = APPLICATION_PATH "/../library"
includePaths.applicationLibrary = APPLICATION_PATH "/library"

;;; Declare which namespaces to load from library

libraryNamespaces[] = "Xi"
libraryNamespaces[] = "Doctrine"
libraryNamespaces[] = "Assetic"

;;; Declare MVC support structures

; Paths to namespaces have to be suffixed with \
pluginPaths.Xi\Zend\Application\Resource\ = APPLICATION_PATH "/../library/Xi/Zend/Application/Resource"

; Sets up autoloaders for enabled modules
resources.moduleautoloaders.enabled = true

; List of enabled modules
resources.modules[] = example

resources.frontController.defaultModule              = "ExampleModule"
resources.frontController.moduleControllerDirectoryName = "Controller"
resources.frontController.moduleDirectory            = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions   = 0

resources.router.config = APPLICATION_PATH "/configs/routes.php"

; Use Assetic to export static module resources
resources.assetic.enable = true
resources.assetic.parsers.jpg.match = .*\.jpg ; Match all jpg files
resources.assetic.parsers.jpg.output = *.jpg ; Export to public root
resources.assetic.directories.ExampleModule.path = APPLICATION_PATH "/modules/ExampleModule/Resources/public"

;;; Setting up resources

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout     = "layout"

resources.view.encoding     = "UTF-8"

resources.locale.default    = "en_US"
resources.locale.force      = true

; resources.translate.locale  = "en"
; resources.translate.adapter = "gettext"
; resources.translate.data    = DATA_PATH "/translate"

; Remove session.save_handler and use session.save_path = DATA_PATH "/sessions"
; if you want to use file handler.
resources.session.save_handler    = memcache
resources.session.save_path       = "tcp://localhost:11211?persistent=0"
resources.session.cookie_secure   = false
resources.session.cookie_httponly = true
resources.session.gc_maxlifetime  = 3600 ; in seconds, 1 hour

;;; doctrine configuration options

resources.doctrine.enabled = true

resources.doctrine.dbal.driver             = pdo_sqlite
resources.doctrine.dbal.path               = DATA_PATH "/production.sqlite3"
;resources.doctrine.dbal.dbname             = ""
;resources.doctrine.dbal.host               = localhost
;resources.doctrine.dbal.user               = ""
;resources.doctrine.dbal.password           = ""

; If you're using MySQL, I pity you, and advise to uncomment the following
;resources.doctrine.dbal.driverOptions.1002 = "SET NAMES utf8"
;resources.doctrine.dbal.unix_socket        = "/path/to/mysql.sock" ; you'll need to override this!

resources.doctrine.orm.annotationDirectories[] = APPLICATION_PATH "/modules/ExampleModule/Entity"
resources.doctrine.orm.proxyDir                = APPLICATION_PATH "/entities/proxies"
resources.doctrine.orm.proxyNamespace          = "Proxy"

;;; Translation

resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.adapter = "Array"
resources.translate.options.scan = "filename"
resources.translate.locale = fi

;;; Cache

; If you use Memcache you must configure these
doctrine.cache.memcacheOptions.host = localhost
doctrine.cache.memcacheOptions.port = 11211

; To disable caching, set to 1 / Array / Array / Array
doctrine.cache.autoGenerateProxyClasses = 0        ; 0 or 1
doctrine.cache.metadataCache            = Memcache ; Array, Apc, Memcache or Xcache
doctrine.cache.queryCache               = Memcache ; Array, Apc, Memcache or Xcache
doctrine.cache.resultCache              = Memcache ; Array, Apc, Memcache or Xcache

;;; Short-lived cache
resources.cachemanager.short.frontend.name = Output
resources.cachemanager.short.frontend.options.caching                 = true ; Set this to false to disable caching
resources.cachemanager.short.frontend.options.cache_id_prefix         = "production_"
resources.cachemanager.short.frontend.options.lifetime                = 1
resources.cachemanager.short.frontend.options.automatic_serialization = true

resources.cachemanager.short.backend.name = Memcached
resources.cachemanager.short.backend.options.servers.local.host       = localhost
resources.cachemanager.short.backend.options.servers.local.port       = 11211
resources.cachemanager.short.backend.options.servers.local.persistent = false

;;; Longer-lived cache
resources.cachemanager.long.frontend.name = Output
resources.cachemanager.long.frontend.options.caching                 = true ; Set this to false to disable caching
resources.cachemanager.long.frontend.options.cache_id_prefix         = "production_"
resources.cachemanager.long.frontend.options.lifetime                = 60
resources.cachemanager.long.frontend.options.automatic_serialization = true

resources.cachemanager.long.backend.name = Memcached
resources.cachemanager.long.backend.options.servers.local.host       = localhost
resources.cachemanager.long.backend.options.servers.local.port       = 11211
resources.cachemanager.long.backend.options.servers.local.persistent = false



[staging : production]
resources.cachemanager.long.frontend.options.cache_id_prefix = "staging_"
resources.cachemanager.short.frontend.options.cache_id_prefix = "staging_"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

includePaths.PHPUnit = "/usr/local/zend/share/pear"

resources.frontController.params.displayExceptions = 1

resources.doctrine.dbal.driver = pdo_sqlite
resources.doctrine.dbal.path = DATA_PATH "/testing.sqlite3"

resources.doctrine.cache.autoGenerateProxyClasses = 1
resources.doctrine.cache.metadataCache            = Array
resources.doctrine.cache.queryCache               = Array
resources.doctrine.cache.resultCache              = Array

acceptanceTestingBaseUrl = "http://zpt-acceptance.localhost"

resources.cachemanager.long.frontend.options.cache_id_prefix = "testing_"
resources.cachemanager.short.frontend.options.cache_id_prefix = "testing_"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

includePaths.PHPUnit = "/usr/local/zend/share/pear"

resources.frontController.params.displayExceptions = 1

resources.doctrine.dbal.path = DATA_PATH "/development.sqlite3"

resources.doctrine.cache.autoGenerateProxyClasses = 1
resources.doctrine.cache.metadataCache            = Array
resources.doctrine.cache.queryCache               = Array
resources.doctrine.cache.resultCache              = Array

resources.cachemanager.long.frontend.options.cache_id_prefix = "development_"
resources.cachemanager.short.frontend.options.cache_id_prefix = "development_"
